# Rommiematic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edx/shell/android/rommiematic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edx/shell/android/rommiematic/: CostActivity.java  LoginActivity.java  MainActivity.java  RommiematicApplication.java  RommiematicApplicationModule.java  RoomiesActivity.java
app/src/main/java/com/edx/shell/android/rommiematic/addContact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/edx/shell/android/rommiematic/addSpend/: AddSpendActivity.java  AddSpendInteractor.java  AddSpendInteractorImpl.java  AddSpendPresenter.java  AddSpendPresenterImpl.java  AddSpendRepository.java  AddSpendRepositoryImpl.java
app/src/main/java/com/edx/shell/android/rommiematic/costs/: CostActivity.java
app/src/main/java/com/edx/shell/android/rommiematic/db/: RoomiematicDatabase.java
app/src/main/java/com/edx/shell/android/rommiematic/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/com/edx/shell/android/rommiematic/entities/: Spend.java  Spending.java  User.java
app/src/main/java/com/edx/shell/android/rommiematic/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/edx/shell/android/rommiematic/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/edx/shell/android/rommiematic/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java
app/src/main/res/layout/: activity_add_spend.xml  activity_cost.xml  activity_login.xml  activity_main.xml  activity_roomies.xml  activity_spends.xml  content_contact.xml  content_spend.xml  content_spend_image.xml  fragment_add_contact.xml
app/src/main/res/menu/: main_menu.xml  menu_add_spend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edx/shell/android/rommiematic/: ExampleUnitTest.java
(+55 files in other folders)
