apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.edx.shell.android.rommiematic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    // Biblioteca Material Design
    compile "com.android.support:design:$rootProject.ext.supportVersion"

    // Biblioteca de Firebase
    compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseVersion"

    // Biblioteca de bindeo de datos Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    // Biblioteca Eventbus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    // Biblioteca para agregar imágenes en un contorno circular
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    // Biblioteca para la lectura de imágenes desde servicios de internet
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // Biblioteca RecyclerView
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    // Biblioteca CardView
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"

    // Bibliotecas para la inyección de dependencias
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    // Biblioteca DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"
}
